<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Арбуз Банк</title>
    <link rel="stylesheet" href="../glamour/colors.css">
    <link rel="stylesheet" href="../glamour/text.css">
    <link rel="stylesheet" href="../glamour/main.css">
</head>
<body>
    <header class="header">
        <a href="../index.html"> <img src="../images/logo.png" alt="Логотип" class="logo"> </a>
        <div class="icons">
            <a href="exchange.html">
                <img src="../images/exchange.png" alt="Курс" id="exchange" class="icon">
            </a>
            <a href="wallet.html">
                <img src="../images/wallet.png" alt="Кошелек" id="wallet" class="icon">
            </a>
            <a href="account.html" class="active">
                <img src="../images/account.png" alt="Аккаунт" id="account" class="icon">
            </a>
        </div>
    </header>

    <div id="loading-video-container" style="display: none;">
        <!-- <video id="loading-video" autoplay>
            <source src="../RuTUBE/BOOO.webm" type="video/webm">
            Ваш браузер не поддерживает тег video.
        </video> -->
        <img id="loading-gif" src="../RuTUBE/if_video_is_not_working/BOOO.gif" alt="Loading..." style="display: none;">
        <audio id="loading-audio" src="../RuTUBE/if_video_is_not_working/BOOO.mp3" loop></audio>
    </div>
    
    <main class="main-content">
        <p class="load-time"></p>
        <div class="container"></div>
    </main>
    

    <footer>
        <div class="flex">
            <div class="contacts">
                <p><a href="https://t.me/alllioooooo"> Telegram: @alllioooooo</a></p>
                <p>Почта: arbuz-arbuz-privet@gmail.com</p>
            </div>
            <div class="footer-info">
                <p><a href="https://fitp.itmo.ru/files/lgd.pdf">У ВАС ВОПРОСЫ? ЖМИТЕ СЮДА</a></p>
            </div>
        </div>
        <div class="prod">
            <p>2024-2025 ©alllioooooo</p>
        </div>
    </footer>
    <script src="../umnoe/semechki.js"></script>
    <script src="../umnoe/loading_inspired_by_eminbegin.js" defer></script>
    <script src="../umnoe/aaaa_pi_pii_piiiiii_pi.js" defer></script>
</body>
</html>
